<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="github_style.css">
</head>
<body>
    <h1 class= "title">Github Blocks</h1>
    <div class="container">
        <div class="top">
            <img src="imgs/homercat.png"  alt="homercat">
            <img src="imgs/grim-repo.jpg"  alt="grim-repo">
            <img src="imgs/daftpunktocat-guy.gif"  alt="daftpunktocat-guy">
        </div>
    </div>
    <div class="bccontainer">
        <div class="middle">
            <img src="imgs/daftpunktocat-thomas.gif"  alt="daftpunktocat-thomas">
            <img src="imgs/ironcat.jpg"  alt="ironcat">
        </div>
    </div>
    <div class="dccontainer">
        <div class="bottom">
            <img src="imgs/stormtroopocat.png"  alt="stormtroopocat">
            <img src="imgs/nyantocat.gif"  alt="nyantocat">
            <img src="imgs/homercat.png"  alt="homer">
        </div>
    </div>
</body>
</html>