* {
	padding: 0;
	margin: 0;
    }
    .container {
        width: 1000px;
        background-color: lightblue;
        padding: 10px;
        margin: 15px;
    }
    .top {
        width: 960px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .middle {
        width: 960px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    .bccontainer {
        width: 1000px;
        display: flex;
        background-color: red;
        padding: 10px;
        margin: 15px;
    }
    .title {
        text-align: center;
        margin-right: 150px;
    }
    .bottom {
        width: 960px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .dccontainer {
        width: 1000px;
        background-color: lightblue;
        padding: 10px;
        margin: 15px;
        background-color: beige;
    }
    img {
        width: 300px;
    }
    