<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login_and_registration.css') }}">
        <title>Login and Registration</title>
    </head>
    <body>
        <div id="container2">
            <h1 class="welcome">Welcome!</h1>
            <h1 class="welcome">You have been logged in
            <h1 class="welcome">{{ hello }} </h1>
            <img id="winpic" src="static/images/heckyeah.SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" alt="Picture of success.">
            <a href="/signout"><button id="signout">Sign Out</button></a>
        </div>
    </body>
</html>