<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 ">
                <form action="/signup" method="post">
                    <h2>Register</h2>
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" id="first_name" class="form-control">
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['first_name']) %}
                    {%if messages%}
                        {%for message in messages%}
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-danger" role="alert">
                                    {{message}}
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" id="last_name" class="form-control">
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['last_name']) %}
                    {%if messages%}
                        {%for message in messages%}
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-danger" role="alert">
                                    {{message}}
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['email']) %}
                    {%if messages%}
                        {%for message in messages%}
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-danger" role="alert">
                                    {{message}}
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['password']) %}
                    {%if messages%}
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-danger" role="alert">
                                    {%for message in messages%}
                                    {{message}} <br>
                                    {%endfor%}
                                </div>
                            </div>
                        </div>
                    {%endif%}
                    {%endwith%}
                    <div class="row">
                        <div class="mb-3 col-md-8">
                            <label for="password_confirm" class="form-label">Confirm Password</label>
                            <input type="password" name="password_confirm" id="password_confirm" class="form-control">
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['password_confirm']) %}
                    {%if messages%}
                        {%for message in messages%}
                        <div class="row">
                            <div class="col-md-8">
                                <div class="alert alert-danger" role="alert">
                                    {{message}}
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    <div class=" row">
                    </div>
                </form>
            </div>
            <div class="col">
                <h2>Login</h2>
                <form action="/login" method="post">
                    <div class="mb-3 form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" name="email" id="email" class="form-control" value={{session['email']}}>
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['login_email']) %}
                    {%if messages%}
                        {%for message in messages%}            
                                <div class="alert alert-danger mb-3" role="alert">
                                    {{message}}
                                </div>   
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <div class="mb-3 form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    {% with messages = get_flashed_messages(category_filter = ['login_password']) %}
                    {%if messages%}
                        {%for message in messages%}            
                                <div class="alert alert-danger mb-3" role="alert">
                                    {{message}}
                                </div>   
                        {%endfor%}
                    {%endif%}
                    {%endwith%}
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>