<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Network</h1>
        </div>
        <div id="yourfeed">
            <h1>Your Feed</h1>
        </div>
        <div class="avatarbox">
            <img src="images/Unknown.png" alt="avatarplaceholder" width="50px" height="50px">
            <a href="#">Add an Avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="neilm">
            <h2>Neil M</h2>
            <div class="likes">
                <p>Likes: <a id="nmlikes">9</a></p>
                <button type="button" onClick="onClicknm()">Like</button>
            </div>
            <h3>I just set up this new Discord bot, let me<br>
            know what you think. <a href="#">Link</a></h3>
        </div>
        <div class="nicholek">
            <h2>Nichole K</h2>
            <div class="likes">
                <p>Likes: <a id="nklikes">12</a></p>
                <button type="button" onClick="onClicknk()">Like</button>
            </div>
            <h3>I just finished my <a href="#">next comic</a>, check it out. </h3>
        </div>
        <div class="jimr">
            <h2>Jim R</h2>
            <div class="likes">
                <p>Likes: <a id="jrlikes">9</a></p>
                <button type="button" onClick="onClickjr()">Like</button>
            </div>
            <h3>I can't stop listening to the <a href="#">new album.</a><br>
            Who else is liking it?</h3>
        </div>
    </div>
<script src="likes.js"></script>
</body>
</html>