<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="profile_styling.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <div class="user_profile">
            <div class="blue-bar">
                <div class="profile_header">
                    <img src="images/Unknown.png" alt="user_profile" width="80px" height="80px">
                </div>
            </div>
            <div class="profile_body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="images/map-marker.png" alt="map-marker" width="15px">
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of Shadows and of the Internet!</p>
                    <a href="#">
                        <img src="images/gear.png" alt="gear" width="10px" height="10px">
                        Edit Profile
                    </a>
            </div>
        </div>
        <div class="connection_requests">
            <div class="graybar_topright">
                <div class="two_requests">
                    <h1>2</h1>
                    <h4>Connection Requests</h4>
                </div>
                <div class="requests_box">
                    <div class="ToddE">
                        <img src="images/todd-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Todd E</h4>
                        <img src="images/accept-circle.png" alt="accept" width="25px" height="25px">
                        <img src="images/close-circle.png" alt="decline" width="25px" height="25px">
                    </div>
                    <div class="PhilK">
                        <img src="images/phil-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Phil K</h4>
                        <img src="images/accept-circle.png" alt="accept" width="25px" height="25px">
                        <img src="images/close-circle.png" alt="decline" width="25px" height="25px">
                    </div>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="graybar_botleft">
                <div class="education_header">
                    <h2>Education</h2>
                </div>
            </div>
            <div class="education_body">
                <h3>Coding Dojo - Full Stack Bootcamp </h3>
                <br>
                <h4>Dec 19 - Mar 20</h4>
                <br>
                <h4>Triple Blackbelt in Python, MERN, and C#</h4>
            </div>
        </div>
        <div class="your_connections">
            <div class="graybar_botright">
                <div class="fivehunnid_requests">
                    <h1>500</h1>
                    <h4>Your Connections</h4>
                </div>
                <div class="connections_box">
                    <div class="AdrienD">
                        <img src="images/adrien-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Adrien D</h4>
                    </div>
                    <div class="AnneJ">
                        <img src="images/anne-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Anne J</h4>
                    </div>
                    <div class="AlayneT">
                        <img src="images/alayne-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Alayne T</h4>
                    </div>
                    <div class="ArryY">
                        <img src="images/arry-s.jpg" alt="profile_pic" width="25px" height="25px">
                        <h4>Arry Y</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
