<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="button_clicker.css">
</head>
<body>
    <div class="container"></div>
        <div class="dojonary_search">
            <h1>Dojonary</h1>
            <div class="topnav">
                <input type="text" placeholder="Search.." width="300px">
            </div>
            <button onclick="turnOff(this)">Sign Out</button>
        </div>
        <div class="ninja-def">
            <div class="def-body">
                <h1>Ninja</h1>
                <h3>Noun</h3>
                <h3>Plural: Ninjas</h3>
                <button onclick="alert('Ninja was Liked!')">13 Likes</button>
            </div>
            <p>A practitioner in the <br>
            Japanese art of Ninjitsu</p>
        </div>
        <div class="add-def">
            <h2>Dojonary is <br>
                defined by YOU</h2>
            <button onclick="hide(this)">Add Definition</button>
        </div>
        <div class="ninja-def-bottom">
            <div class="def-body">
                <h1>Ninja</h1>
                <h3>Noun</h3>
                <h3>Plural: Ninjas</h3>
                <button onclick="alert('Ninja was Liked!')">37 Likes</button>
            </div>
            <p>A Programmer who breaks <br>
                 down problems with Zen-like focus.</p>
        </div>
    </div>  
    <script src="buttonclicker.js"></script>
</body>
</html>