{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('1', 'Boise');\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('2', 'Silicon Valley');\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('3', 'Burbank');\
\
\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '1');\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '2');\
DELETE FROM `dojos_and_ninjas_schema`.`dojos` WHERE (`id` = '3');\
\
\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('1', 'Silicon Valley');\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('2', 'Burbank');\
INSERT INTO `dojos_and_ninjas_schema`.`dojos` (`id`, `name`) VALUES ('3', 'Boise');\
\
\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('1', 'Jeff', 'Oney', '25', '1');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('2', 'Seth ', 'Alexander', '26', '1');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('3', 'Jason', 'Wood', '23', '1');\
\
\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('4', 'Megan', 'Green', '23', '2');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('5', 'Carly ', 'Zaremba', '25', '2');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `dojo_id`) VALUES ('6', 'Sydney', 'Burt', '21', '2');\
\
\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `dojo_id`) VALUES ('7', 'Megan', 'Muhammad', '28', '2022-03-22 00:00:00', '3');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `dojo_id`) VALUES ('8', 'Michael', 'Choi', '30', '2022-03-22 00:00:00', '3');\
INSERT INTO `dojos_and_ninjas_schema`.`ninjas` (`id`, `first_name`, `last_name`, `age`, `created_at`, `dojo_id`) VALUES ('9', 'Rebekkah', 'Oney', '22', '2022-03-22 00:00:00', '3');\
\
\
SELECT * FROM dojos_and_ninjas_schema.ninjas\
WHERE dojo_id = 1\
\
\
SELECT * FROM dojos_and_ninjas_schema.ninjas\
WHERE dojo_id = 3\
\
\
SELECT * FROM dojos_and_ninjas_schema.ninjas\
WHERE dojo_id = 2}