<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10">
                
                <h2 >Hello {{session['first_name']}}</h1>
            </div>
            <div class="col">
                
                <a href="/recipes/new" class="btn btn-sm btn-success">Create</a>
            </div>
            <div class="col">
                
                <a href="/log_off" class="btn btn-sm btn-danger">Logout</a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>These are the new reciepes</h2>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Under 30 Minutes</th>
                            <th>Actions</th>
                        </tr>
                        
                    </thead>
                    <tbody>

                        {% if all_recipes%}
                            {%for recipe in all_recipes%}
                            <tr>
                                <td>
                                    {{recipe.name}}
                                </td>
                                <td>
                                    {{recipe.under_30_min}}
                                </td>
                                <td>
                                    <a href="/recipes/{{recipe.id}}" class="btn btn-primary">View</a>
                                    
                                    {% if recipe.users_id == session['id']%}
                                
                                    <a href="/recipes/{{recipe.id}}/edit" class="btn btn-warning">Edit</a>
                                    <a href="/recipes/{{recipe.id}}/delete" class="btn btn-danger">Delete</a>

                                    {%endif%}
                                </td>
                            </tr>

                            {%endfor%}

                        {%endif%}
                        
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</body>
</html>