<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciepe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10">
                
                <h2 >Hello {{session['first_name']}}</h1>
            </div>
            <div class="col">
                
                <a href="/dashboard" class="btn btn-sm btn-success">Dashboard</a>
            </div>
            <div class="col">
                
                <a href="/log_off" class="btn btn-sm btn-danger">Logout</a>
            </div>
        </div>


        <div class="row">
            <div class="col-md-10">
                <div class="container">
                    <form action="/recipes/new" method="post">

                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" name="name" id="name" class="form-control">
                            </div>
                            <div class="col">
                                <label for="made_on" class="form-label">Made On</label>
                                <input type="date" name="made_on" id="made_on" class="form-control">
                            </div>
    
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="description" class="form-label">Description</label>
                                <textarea  name="description" id="description" class="form-control" rows="3"></textarea>
                            </div>

                            <div class="col">
                                <p> Under 30 Minutes? </p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="under_30_min" id="yes" value="yes" checked>
                                    <label class="form-check-label" for="yes">
                                    Yes
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="under_30_min" id="no" value="no">
                                    <label class="form-check-label" for="no">
                                    No
                                    </label>
                                </div>
                            </div>

                            
    
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="instruction" class="form-label">Instructions</label>
                                <textarea name="instruction" id="instruction"  rows="10" class="form-control"></textarea>
                            </div>



                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <button class="btn btn-success" type="submit">Create Recipe</button>
                            </div>
                        </div>

                        {%with messages = get_flashed_messages(with_categories = true)%}
                                {%if messages %}
                                    <div class="row">
                                        <div class="col">
                                        <div class="alert alert-danger">
                                            {%for cat, message in messages%}

                                            {{cat}} : {{message}} <br>

                                            {%endfor%}

                                        </div>

                                    </div>
                                    
                                    </div>
                                    
            
                                {%endif%}
                            {%endwith%}
                        

                    </form>
                    

                    
                </div>
            </div>
        </div>



    </div>
    
</body>
</html>