<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciepe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10">
                
                <h2 >Hello {{session['first_name']}}</h1>
            </div>
            <div class="col">
                
                <a href="/dashboard" class="btn btn-sm btn-success">Dashboard</a>
            </div>
            <div class="col">
                
                <a href="/log_off" class="btn btn-sm btn-danger">Logout</a>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>{{recipe.name}}</h2>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="container border">
                    <div class="row">
                        <div class="col">
                            <p>Desciption</p>
                        </div>
                        <div class="col">
                            <p>{{recipe.description}}</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Under 30 Minutes</p>
                        </div>
                        <div class="col">
                            <p>{{recipe.under_30_min}}</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Instructions</p>
                        </div>
                        <div class="col">
                            <p>{{recipe.instruction}}</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Date Made</p>
                        </div>
                        <div class="col">
                           <p>{{recipe.made_on}}</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>
    
</body>
</html>