<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bay</title>
    <link rel="stylesheet" href="belt.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="topnav">
                <img src="images/assets/leafcircle.png" alt="leaf" width="30px" height="30px">
                <h3>Easy Bay</h3>
                <input type="text" placeholder="Search for anything">
                <a href="#">Sign In</a>
                <img src="images/assets/cart-dark.png" alt="cart" onclick="alert('Your Cart is Empty') "width="30px" height="30px">
            </div>
            <div class="subnav"> 
                <h5>Aeonium</h5>
                <h5>Andormischus</h5>
                <h5>Agave</h5>
                <h5>Aloe</h5>
                <h5>Anacampseros</h5>
                <h5>Aristaloe</h5>
                <h5>More...</h5>
            </div>
        </div>
        <div class="body">
            <h2>Your Source for Serious Succulent Specialties</h2>
            <div class="discover">
                <h3>Discover Succ-<br>
                    ulent varieties<br>
                    one pot or rack<br>
                    at a time!<br>
                    <br>
                    Discover<img src="images/assets/arrow-light.png" alt="arrow" width="15px" height="15px">
                </h3>
            </div>
            <div class="succulents">
                <a id="home"><img class="image_on" src="images/assets/succulents-1.jpg" alt="succulents-1" width="200px" height="200px" /><img class="image_off" src="images/assets/succulents-2.jpg" alt="succulents-2" height="200px" width="200px"/></a>
            </div>
            <div class="aloe">
                <img src="images/assets/aloe-m.jpg" alt="aloe" width="240px" height="150px">
                <h4>Soothing Aloe <img src="images/assets/arrow-light.png" alt="arrow" width="15px" height="15px"></h4>
            </div>
        </div>
        <div class="footer">
            <div class="plants">
                <img src="images/assets/aeonium-s.jpg" alt="aeonium-s">
                <img src="images/assets/aloe-s.jpg" alt="aloe">
                <img src="images/assets/cactus-s.jpg" alt="cactus-s">
                <img src="images/assets/echeveria-s.jpg" alt="echeveria-s">
                <img src="images/assets/sedum-s.jpg" alt="sedum-s">
                <img src="images/assets/sempervivum-s.jpg" alt="">
            </div>
            <div class="plantstext">
                <h5>Aeonium</h5>
                <h5>Aloe</h5>
                <h5>Cactus</h5>
                <h5>Echeveria</h5>
                <h5>Sedum</h5>
                <h5>Sempervivum</h5>
            </div>
        </div>
        <div class="cookies" id="alert">
            This site makes use of third-party cookies, by clicking "I accept" you agree to the<br>
            terms outlined in our 
            <button onclick="hide()">
            I accept
            </button>
        </div>
        <div class="scroll">
        </div>
    </div>
</body>
<script src="belt.js"></script>
</html>